<!--pages/partner/myPart/myPart.wxml-->
<view class="hot-container flex_column flex_align_center">
  <view class="navbar color333 fontMedium" style='height: {{height + 46}}px; padding-top: {{height}}px;'>
  <image src="../../../resources/images/nav_back.png" class="navbackImg" mode="" bind:tap="goback"/>
  我推荐入职</view>
  <view class="cont-contain flex_column">
    <view class="tabs">
        <view class="searchBy">
            <view wx:if="{{inJob}}" class="byFlightNo selected">在职中</view>
            <view wx:if="{{inJob}}" class="byCityName" bindtap="toDimission">已离职</view>
            <view wx:if="{{!inJob}}"  class="byFlightNo" bindtap="onJob">在职中</view>
            <view wx:if="{{!inJob}}"  class="byCityName selected">已离职</view>
        </view>
        <view class="showBar">
            <view animation="{{animationData}}"  class="barSelected"></view>
        </view>
    </view>
    <scroll-view class="myJobList" style="height: {{scrollHeight}}px;" scroll-y lower-threshold="0" bindscrolltolower="togetMoreData">
      <view wx:for="{{myJobList}}" wx:key="index" class="myJobItemWrap">
        <view class="myJobline1 flex_flex flex_justify_start">
          <!-- <image src="" mode=""/> -->
          <view style="width: 84rpx;height: 84rpx;background: #E0E9FD;border-radius: 50%; margin-right: 20rpx;overflow: hidden;">
            <image src="{{ item.avatarUrl }}" mode="" style="width: 84rpx;height: 84rpx;"/>
          </view>
          <view>
            <view class="f32 color333 fontMedium" style="line-height: 45rpx;margin-bottom:2rpx;">{{ item.name }}</view>
            <view class="f26 color999" style="line-height: 37rpx;">{{ item.age }}岁 {{ item.tel }}</view>
          </view>
          <view class="myStatus f32 color999 fontMedium" style="line-height: 45rpx;">{{ item.status }}</view>
        </view>
        <view class="myJobline2 flex_flex flex_justify_start flex_align_center" style="margin-bottom: 10rpx;">
          <image class="myIconline2" src="../../../resources/images/job.png" mode=""/>
          <text class="f26 color333">岗位：{{ item.job_name }}</text>
        </view>
        <view class="myJobline2 flex_flex flex_justify_start flex_align_center">
          <image class="myIconline2" src="../../../resources/images/house.png" mode=""/>
          <text class="f26 color333">公司：{{ item.corporate }}</text>
        </view>
      </view>
      <view wx:if="{{ isTipsShow }}" style="width: 100%; height: 100rpx; line-height: 100rpx; text-align: center; font-size: 30rpx; color: #666;">{{ tipsWord }}</view>
    </scroll-view>
  </view>
</view>
