<!--pages/hotEnquiry/toBook/toBook.wxml-->
<view class="topBack">
</view>
<view class="hot-container flex_column flex_align_center">
  <view class="navbar color333 fontMedium" style='height: {{height + 46}}px; padding-top: {{height}}px;'>
  <image src="../../../resources/images/nav_back.png" class="navbackImg" mode="" bind:tap="goback"/>
  免费预约</view>
  <view class="cont-contain">
    <view class="book-cont">
      <view class="book-Mid">
        <view wx:if="{{ cardList && cardList.length > 0 }}" class="waistWrapper">
          <swiper indicator-dots="{{dotsflag}}" circular="true" indicator-color="rgba(255,255,255, .4)" indicator-active-color="rgba(255,255,255)" autoplay="true" class="waistSeal_swiper">
            <block wx:for="{{cardList}}" wx:key="index">
              <swiper-item class="waitItem">
                <view class="waistSealImg" data-item="{{item}}">
                  <image class='waistSealImg' src="{{ item.imgSrc }}"></image>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="flex_flex flex_justify_start flex_align_center" style="padding: 0 10rpx;margin-top: 30rpx">
          <text class="f28 color999" style="line-height: 40rpx; margin-right: 46rpx">招聘企业</text>
          <text class="f28 color333" style="line-height: 40rpx;">京东世纪贸易有限公司</text>
        </view>
        <view class="flex_flex flex_justify_start flex_align_center" style="padding: 0 10rpx;margin-top: 10rpx">
          <text class="f28 color999" style="line-height: 40rpx; margin-right: 46rpx">预约职位</text>
          <text class="f28 color333" style="line-height: 40rpx;">合肥分拣员</text>
        </view>
      </view>
    </view>
    <view class="book-cont">
      <view class="book-Mid book-Mid2">
        <view class="flex_flex flex_justify_start flex_align_center" style="height: 78rpx; margin-bottom: 32rpx">
          <text class="f32 color333 fontMedium" style="margin-right: 30rpx">姓名</text>
          <input type="text" placeholder='请输入姓名' placeholder-class='holder' value='{{name}}'  bindinput="bindInputName"></input>
        </view>
        <view class="flex_flex flex_justify_start flex_align_center" style="height: 78rpx; margin-bottom: 32rpx">
          <text class="f32 color333 fontMedium" style="margin-right: 30rpx">电话</text>
          <input type="number" placeholder='请输入电话' placeholder-class='holder' value='{{phoneNum}}'  bindinput="bindInputphoneNum"></input>
        </view>
        <view class="flex_flex flex_justify_start flex_align_center" style="height: 78rpx; margin-bottom: 32rpx">
          <text class="f32 color333 fontMedium" style="margin-right: 30rpx">生日</text>
          <picker mode="date" value="{{date}}" bindchange="bindDateChange" class="calender" >
            <view wx:if="{{date == ''}}" class="holder">点击选择</view>
            <view wx:else>{{date}}</view>
          </picker>
        </view>
        <view class="bookBtnWrap">
          <view class="bookBtn colorfff f32 fontMedium" bind:tap="toBook">立即免费报名</view>
        </view>
      </view>
    </view>
  </view>
</view>
