<!--pages/my/myIndex/myIndex.wxml-->
<view wx:if="{{online}}" class="hot-container flex_column flex_align_center" style="background: #F5F6F7;">
  <view class="partTopBack">
    <image src="../../../resources/images/myBack.png" style="width: 750rpx;height: 602rpx"/>
  </view>
  <view class="myContWrap">
    <view class="myCont">
      <view class="myPeople">
        <image src="../../../resources/images/myPeopleBack.png" mode="" class="myPeopleBack"/>
        <view class="myInfo flex_column flex_align_center flex_justify_start">
          <button open-type="chooseAvatar" style="height: 169rpx; width: 169rpx; padding: 0;background: #fff; border-radius: 50%;overflow: hidden;" bind:chooseavatar="toGetUserProfile">
            <image src="{{ avatarUrl }}" mode="" style="height: 169rpx; width: 169rpx; " />
          </button>
          <!-- <view class="fontMedium f38 color333" style="margin-top: 22rpx;line-height: 53rpx;"> -->
          <!-- <form catchsubmit="formSubmit"> -->
            <input  class="fontMedium f38 color333" style="margin-top: 22rpx;line-height: 53rpx; text-align: center;" type="nickname" name="nickname" placeholder="请输入昵称" value="{{ nickName }}" bindinput="toInputChange" bindnicknamereview="toNicknameBlur" />
            <!-- <button type="primary" style="margin-top: 40rpx;margin-bottom: 20rpx;" form-type="submit">提交</button> -->
          <!-- </form> -->
          <!-- </view> -->
          <view class="myStatus flex_flex flex_justify_start flex_align_center">
            <text class="f26 colorMain fontMedium" style="line-height: 26rpx;">{{ ownInfo.status }}</text>
            <image src="../../../resources/images/mydownArrow.png" style="width: 16rpx;height: 16rpx;margin-left: 10rpx"/>
          </view>
        </view>
      </view>
      <view class="myjobCont">
        <view class="myList flex_flex flex_justify_between">
          <view class="myMake flex_flex flex_justify_between flex_align_center" data-type="2" bind:tap="toBook">
            <view>
              <view class="f30 colorfff fontMedium" style="margin-bottom: 14rpx;">岗位预约</view>
              <view class="f34 colorfff fontMedium">{{ ownInfo.pre_book_num }}个</view>
            </view>
            <image src="../../../resources/images/myMake.png" mode="" class="myImg"/>
          </view>
          <view class="myInterview flex_flex flex_justify_between flex_align_center" data-type="3" bind:tap="toBook">
            <view>
              <view class="f30 colorfff fontMedium" style="margin-bottom: 14rpx;">我的面试</view>
              <view class="f34 colorfff fontMedium">{{ ownInfo.interview_num }}个</view>
            </view>
            <image src="../../../resources/images/myInterview.png" mode="" class="myImg"/>
          </view>
        </view>
        <block wx:for="{{choiceList}}" wx:key="index">
          <view class="mybotItem flex_flex flex_justify_between flex_align_center" data-id="{{item.id}}" bind:tap="toAccount">
            <view class="flex_flex flex_justify_start flex_align_center">
              <image src="{{item.choiceIcon}}" class="{{'myIcon' + item.id}}" />
              <text class="{{'f34 color333 fontMedium mytip' + item.id}}">{{item.choiceTitle}}</text>
            </view>
            <image src="../../../resources/images/myRightArrow.png" style="width: 24rpx;height: 24rpx;"/>
          </view> 
        </block>
      </view>
    </view>
  </view>
</view>
<view wx:else class="tips">
精彩内容即将上线，敬请期待！
</view>
