<!--pages/my/about/about.wxml-->
<view class="account-word">人力资源市场服务区主要是为招聘、培训、咨询和人才交流等提供平台和服务，旨在促进劳动力市场的有效运转及人才流动。</view>
<view class="account-word">人才市场每次可以容纳50家招聘企业、五百名求职者参加，同时建设人才交流中心，招商中心。努力营造造一个活跃的人才市场氛围，让阜南的求职者，在阜南能找到一个称心如意的工作；</view>
<view class="account-word">求职者找工作到人才市场，企业招工到人才市场，打造成一个求职和招工的集散地；给各种招聘会活动，提供一个固定的场所；</view>
<view class="account-word">2023年1月，人力资源产业园与阜南县政府达成协议，正式启动“阜南县·人力资源产业园”项目的运营。园区以“内外并举、政企协调、空间集约、创新发展”的理念，划分为“四区-基地-平台”的功能布局。配套建设食堂、商超等便民服务区。</view>