<!--pages/my/about/about.wxml-->
<view class="account-word">这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面这里是关于页面,这里是关于页面</view>
