<!--pages/my/myBookList/myBookList.wxml-->
<view class="hot-container flex_column flex_align_center">
  <view class="navbar color333 fontMedium" style='height: {{height + 46}}px; padding-top: {{height}}px;'>
  <image src="../../../resources/images/nav_back.png" class="navbackImg" mode="" bind:tap="goback"/>
  岗位预约记录</view>
  <view class="cont-contain flex_column">
    <view class="tabs">
        <view class="searchBy">
            <view wx:if="{{type==1}}" class="byFlightNo selected">全部</view>
            <view wx:if="{{type!=1}}" class="byCityName" bindtap="myClick" data-type="1">全部</view>
            <view wx:if="{{type==2}}"  class="byFlightNo selected">预约中</view>
            <view wx:if="{{type!=2}}"  class="byCityName" bindtap="myClick" data-type="2">预约中</view>
            <view wx:if="{{type==3}}"  class="byFlightNo selected">面试</view>
            <view wx:if="{{type!=3}}"  class="byCityName" bindtap="myClick" data-type="3">面试</view>
            <view wx:if="{{type==4}}"  class="byFlightNo selected">入职</view>
            <view wx:if="{{type!=4}}"  class="byCityName" bindtap="myClick" data-type="4">入职</view>
        </view>
        <view class="showBar">
            <view animation="{{animationData}}"  class="barSelected"></view>
        </view>
    </view>
    <view wx:if="{{ myJobList.length > 0 }}" class="myJobList">
      <view wx:for="{{myJobList}}" class="myJobItemWrap">
        <view class="myJobline1 flex_flex flex_justify_between">
          <view class="f34 color333 fontMedium">{{ item.job_name }}</view>
          <view class="f32 colorMain fontMedium">{{ item.status }}</view>
        </view>
        <view class="myJobline2 f28 colorMain fontMedium">{{ item.salary_min }}-{{ item.salary_max }}元</view>
        <view class="myJobline3 flex_flex flex_justify_between flex_align_center">
          <view class=" flex_flex flex_justify_start flex_align_center">
            <image class="myIconline2" src="{{ item.logoUrl }}" mode=""/>
            <text class="f26 color333">{{ item.corporate }}</text>
          </view>
          <view class="f26 color999">{{ item.date }}</view>
        </view>
      </view>
    </view>
    <view wx:else class="myJobList">
      <view style="text-align: center; font-size: 32rpx;">暂时没有数据</view>
    </view>
  </view>
</view>
