<!--pages/nearby/nearIndex/nearIndex.wxml-->
<view class="topBack">
</view>
<view class="hot-container flex_column flex_align_center">
  <view class="navbar color333 fontMedium" style='height: {{height + 46}}px; padding-top: {{height}}px;'>附近门店</view>
  <view class="cont-contain flex_column flex_align_center">
    <view wx:if="{{online}}" class="nearCont flex_column flex_align_center">
      <view wx:for="{{storeList}}" wx:key="{{item.id}}" data-storeId="{{item.id}}" class="storeItem">
        <view class="storeLine1 flex_flex flex_justify_between flex_align_center">
          <view class="f32 fontMedium color333">{{ item.name }}</view>
          <view class="f26 color999 flex_flex flex_align_center"><image src="../../../resources/images/nearAddr.png" style="width: 16rpx;height: 19rpx;margin-right: 7rpx" />{{ item.distanceKm }}km</view>
        </view>
        <view class="f26 color999">{{ item.addr }}</view>
        <view class="storeLine3 flex_flex flex_justify_between flex_align_center">
          <view class="storeLine3Left flex_flex flex_justify_start flex_align_center">
            <!-- <image src="../" mode=""/> -->
            <view style="width: 68rpx;height: 68rpx; background: #E5ECFF;border-radius: 50%;margin-right: 20rpx"></view>
            <view>
              <view class="f26 color333">{{ item.manager }}</view>
              <view class="f26 color999">{{ item.tel }}</view>
            </view>
          </view>
          <view class="sotreBtn f24 colorfff fontMedium" data-tel="{{item.tel}}" bind:tap="toMakePhone">立即联系</view>
        </view>
      </view>
    </view>
    <view wx:else class="tips">
    精彩内容即将上线，敬请期待！
    </view>
  </view>
</view>

